
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlenFuZmN6d2VzZmZ2aG1pZXZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNDA2MTgsImV4cCI6MjA1NTcxNjYxOH0.DD7OMcYKaKveuwAhABBtI_6xLEV2UP2t0Fwu0ShzvkU
VITE_SUPABASE_URL=https://rezqnfczwesffvhmievo.supabase.co